<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 5</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          margin: auto;
          margin-top: 50px;
          text-align: center;
          font-family: Arial, sans-serif;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button.pause {
            background-color: #f44336;
        }

        #waktu {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="container">
            <h1>Hitung Mundur</h1>
            <div id="hitung">
                <span id="waktu">10</span>
            </div>
            <input type="button" onclick="startTimer()" value="start" class="button">
            <br>
            <input type="button" onclick="pauseTimer()" value="pause" class="button pause">
        </div>
    </div>

    <script>
        let countdownNumber= 10;
        let timerInterval= null;

        function startTimer() {
            countdownNumber= 10;
            document.getElementById("waktu").innerHTML= countdownNumber;

            clearInterval(timerInterval);

            timerInterval= setInterval (() => {
                countdownNumber --;
                document.getElementById("waktu").innerHTML = countdownNumber;

                if (countdownNumber <= 0) {
                    clearInterval(timerInterval);
                    document.getElementById("waktu").innerText = "waktu habis";
                }
            },1000 );
        }

        function pauseTimer() {
            clearInterval(timerInterval);
        }
    </script>
</body>
</html>